E:\NIDS-ML\.env.example
E:\NIDS-ML\LICENSE
E:\NIDS-ML\pyproject.toml
E:\NIDS-ML\pytest.ini
E:\NIDS-ML\README.md
E:\NIDS-ML\repo_files.txt
E:\NIDS-ML\requirements.txt
E:\NIDS-ML\tmp_eval_log.txt
E:\NIDS-ML\.ruff_cache\CACHEDIR.TAG
E:\NIDS-ML\.ruff_cache\0.15.5\10460454062172904634
E:\NIDS-ML\.ruff_cache\0.15.5\10822163605920691563
E:\NIDS-ML\.ruff_cache\0.15.5\12410673958889084007
E:\NIDS-ML\.ruff_cache\0.15.5\12897851161610370322
E:\NIDS-ML\.ruff_cache\0.15.5\13504329825558794326
E:\NIDS-ML\.ruff_cache\0.15.5\13792510046114971723
E:\NIDS-ML\.ruff_cache\0.15.5\16525395893539128597
E:\NIDS-ML\.ruff_cache\0.15.5\17005575461181510515
E:\NIDS-ML\.ruff_cache\0.15.5\17799555640550223711
E:\NIDS-ML\.ruff_cache\0.15.5\2658734127680272014
E:\NIDS-ML\.ruff_cache\0.15.5\3954019340894027498
E:\NIDS-ML\.ruff_cache\0.15.5\3998410994292750861
E:\NIDS-ML\.ruff_cache\0.15.5\5126029525562414987
E:\NIDS-ML\.ruff_cache\0.15.5\7583833443800388352
E:\NIDS-ML\.ruff_cache\0.15.5\7844757569809130289
E:\NIDS-ML\.ruff_cache\0.15.5\8620837562795555860
E:\NIDS-ML\.ruff_cache\0.15.5\9254224205034228773
E:\NIDS-ML\ai-nids-platform\docker-compose.yml
E:\NIDS-ML\ai-nids-platform\backend\api\main.py
E:\NIDS-ML\ai-nids-platform\backend\explainability\explainer.py
E:\NIDS-ML\ai-nids-platform\backend\models\hybrid_detector.py
E:\NIDS-ML\ai-nids-platform\backend\streaming\kafka_ingestion.py
E:\NIDS-ML\ai-nids-platform\frontend\dashboard\package.json
E:\NIDS-ML\ai-nids-platform\frontend\dashboard\app\page.tsx
E:\NIDS-ML\ai-nids-platform\ml\training\pipeline.py
E:\NIDS-ML\configs\datasets\nsl_kdd.yaml
E:\NIDS-ML\configs\datasets\unsw_nb15.yaml
E:\NIDS-ML\configs\models\isolation_forest.yaml
E:\NIDS-ML\configs\models\random_forest_hardened.yaml
E:\NIDS-ML\configs\models\random_forest_optimized.yaml
E:\NIDS-ML\configs\models\random_forest.yaml
E:\NIDS-ML\configs\training\default.yaml
E:\NIDS-ML\configs\training\fast_baseline.yaml
E:\NIDS-ML\configs\training\optimized.yaml
E:\NIDS-ML\configs\training\unsw_nb15.yaml
E:\NIDS-ML\data\raw\nsl_kdd_test.csv
E:\NIDS-ML\data\raw\nsl_kdd_train.csv
E:\NIDS-ML\data\raw\unsw_nb15_test.csv
E:\NIDS-ML\data\raw\unsw_nb15_train.csv
E:\NIDS-ML\data\raw\UNSW-NB15\NUSW-NB15_features.csv
E:\NIDS-ML\data\raw\UNSW-NB15\NUSW-NB15_GT.csv
E:\NIDS-ML\data\raw\UNSW-NB15\The UNSW-NB15 description.pdf
E:\NIDS-ML\data\raw\UNSW-NB15\UNSW-NB15_1.csv
E:\NIDS-ML\data\raw\UNSW-NB15\UNSW-NB15_2.csv
E:\NIDS-ML\data\raw\UNSW-NB15\UNSW-NB15_3.csv
E:\NIDS-ML\data\raw\UNSW-NB15\UNSW-NB15_4.csv
E:\NIDS-ML\data\raw\UNSW-NB15\UNSW-NB15_LIST_EVENTS.csv
E:\NIDS-ML\deployment\docker-compose.yml
E:\NIDS-ML\deployment\Dockerfile
E:\NIDS-ML\deployment\inference_api.py
E:\NIDS-ML\docs\API_REFERENCE.md
E:\NIDS-ML\docs\DEPLOYMENT_GUIDE.md
E:\NIDS-ML\docs\DOCKER_GUIDE.md
E:\NIDS-ML\docs\GETTING_STARTED.md
E:\NIDS-ML\docs\MIGRATION_GUIDE.md
E:\NIDS-ML\docs\PROJECT_OVERVIEW.md
E:\NIDS-ML\docs\TECHNICAL_REFERENCE.md
E:\NIDS-ML\docs\TRAINING_GUIDE.md
E:\NIDS-ML\experiments\runs\evaluation\confusion_matrix.png
E:\NIDS-ML\experiments\runs\evaluation\evaluation_metrics.json
E:\NIDS-ML\experiments\runs\evaluation\precision_recall_curve.png
E:\NIDS-ML\experiments\runs\evaluation\roc_curve.png
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\config.yaml
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\metadata.json
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\metrics.json
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\training.log
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\models\feature_selector.pkl
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\models\features.json
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\models\preprocessor.pkl
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\models\tier1_rf.pkl
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\models\tier2_iforest.pkl
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\plots\confusion_matrix.png
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\plots\precision_recall_curve.png
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\plots\roc_curve.png
E:\NIDS-ML\experiments\runs\hybrid_nids_baseline_20260308_102919\plots\shap_summary.png
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\config.yaml
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\metadata.json
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\metrics.json
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\training.log
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\models\feature_selector.pkl
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\models\features.json
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\models\preprocessor.pkl
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\models\tier1_rf.pkl
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\models\tier2_iforest.pkl
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\plots\confusion_matrix.png
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\plots\precision_recall_curve.png
E:\NIDS-ML\experiments\runs\unsw_nb15_baseline_20260308_102805\plots\roc_curve.png
E:\NIDS-ML\experiments\unsw_validation\confusion_matrix.png
E:\NIDS-ML\experiments\unsw_validation\precision_recall_curve.png
E:\NIDS-ML\experiments\unsw_validation\roc_curve.png
E:\NIDS-ML\experiments\unsw_validation\unsw_validation_report.json
E:\NIDS-ML\experiments\validation_report\confusion_matrix.png
E:\NIDS-ML\experiments\validation_report\estimator_benchmark.json
E:\NIDS-ML\experiments\validation_report\features.json
E:\NIDS-ML\experiments\validation_report\precision_recall_curve.png
E:\NIDS-ML\experiments\validation_report\roc_curve.png
E:\NIDS-ML\experiments\validation_report\threshold.json
E:\NIDS-ML\experiments\validation_report\validation_report.json
E:\NIDS-ML\nids\__init__.py
E:\NIDS-ML\nids\active_learning\__init__.py
E:\NIDS-ML\nids\active_learning\feedback.py
E:\NIDS-ML\nids\active_learning\query.py
E:\NIDS-ML\nids\adversarial\validator.py
E:\NIDS-ML\nids\data\__init__.py
E:\NIDS-ML\nids\data\loaders.py
E:\NIDS-ML\nids\data\validators.py
E:\NIDS-ML\nids\drift\__init__.py
E:\NIDS-ML\nids\drift\detector.py
E:\NIDS-ML\nids\evaluation\__init__.py
E:\NIDS-ML\nids\evaluation\cross_dataset.py
E:\NIDS-ML\nids\evaluation\metrics.py
E:\NIDS-ML\nids\evaluation\soc_metrics.py
E:\NIDS-ML\nids\evaluation\statistical.py
E:\NIDS-ML\nids\explainability\__init__.py
E:\NIDS-ML\nids\explainability\shap_explainer.py
E:\NIDS-ML\nids\features\__init__.py
E:\NIDS-ML\nids\features\selection.py
E:\NIDS-ML\nids\governance\drift.py
E:\NIDS-ML\nids\governance\metrics_exporter.py
E:\NIDS-ML\nids\governance\registry.py
E:\NIDS-ML\nids\governance\retraining.py
E:\NIDS-ML\nids\models\__init__.py
E:\NIDS-ML\nids\models\anomaly.py
E:\NIDS-ML\nids\models\hybrid.py
E:\NIDS-ML\nids\models\stacking.py
E:\NIDS-ML\nids\models\supervised.py
E:\NIDS-ML\nids\models\unsupervised.py
E:\NIDS-ML\nids\pipelines\__init__.py
E:\NIDS-ML\nids\pipelines\evaluation.py
E:\NIDS-ML\nids\pipelines\inference.py
E:\NIDS-ML\nids\pipelines\training.py
E:\NIDS-ML\nids\preprocessing\__init__.py
E:\NIDS-ML\nids\preprocessing\preprocessor.py
E:\NIDS-ML\nids\utils\__init__.py
E:\NIDS-ML\nids\utils\config.py
E:\NIDS-ML\nids\utils\logging.py
E:\NIDS-ML\nids-platform\src\__init__.py
E:\NIDS-ML\nids-platform\src\preprocessing\__init__.py
E:\NIDS-ML\nids-platform\src\utils\__init__.py
E:\NIDS-ML\nids-platform\src\utils\config.py
E:\NIDS-ML\nids-platform\src\utils\io.py
E:\NIDS-ML\notebooks\exploration.ipynb
E:\NIDS-ML\scripts\benchmark_estimators.py
E:\NIDS-ML\scripts\cross_dataset_eval.py
E:\NIDS-ML\scripts\download_data.py
E:\NIDS-ML\scripts\evaluate_gate.py
E:\NIDS-ML\scripts\evaluate.py
E:\NIDS-ML\scripts\train.py
E:\NIDS-ML\scripts\validate_model.py
E:\NIDS-ML\scripts\validate_unsw.py
E:\NIDS-ML\scripts\data\prepare_unsw_nb15.py
E:\NIDS-ML\scripts\testing\create_dirs.py
E:\NIDS-ML\scripts\testing\load_test.py
E:\NIDS-ML\tests\__init__.py
E:\NIDS-ML\tests\test_preprocessor.py
E:\NIDS-ML\tests\integration\test_api.py
E:\NIDS-ML\tests\unit\test_active_learning.py
E:\NIDS-ML\tests\unit\test_drift.py
E:\NIDS-ML\tests\unit\test_evaluation.py
E:\NIDS-ML\tests\unit\test_feature_selector.py
E:\NIDS-ML\tests\unit\test_inference.py
E:\NIDS-ML\tests\unit\test_models.py
E:\NIDS-ML\tests\unit\test_threshold.py
